# ViewModelPost

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viewmodelpost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewmodelpost/adapter/: OnItemListener.kt  PostAdapter.kt  PostDiffUtil.kt  PostsAdapter.kt
app/src/main/java/com/example/viewmodelpost/api/: APIManager.kt  APIService.kt  PostApi.kt
app/src/main/java/com/example/viewmodelpost/base/: BaseFragment.kt  BaseViewModel.kt  PostApplication.kt
app/src/main/java/com/example/viewmodelpost/di/: ViewModelFactory.kt
app/src/main/java/com/example/viewmodelpost/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/viewmodelpost/di/module/: ActivitiesModule.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/viewmodelpost/di/qualifier/: ActivityScope.kt  DIQualifier.kt  ViewModelKey.kt
app/src/main/java/com/example/viewmodelpost/model/: Post.kt  Users.kt
app/src/main/java/com/example/viewmodelpost/networking/: PostApi.kt  PostService.kt
app/src/main/java/com/example/viewmodelpost/repository/: PostRepository.kt  PostRepositoryImpl.kt  PostsRepository.kt
app/src/main/java/com/example/viewmodelpost/view/: DetailPostFragment.kt  MainActivity.kt  PostFragment.kt
app/src/main/java/com/example/viewmodelpost/viewmodel/: DataState.kt  PostViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_post.xml  fragment_post.xml  post_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/viewmodelpost/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
