<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postFragment">

    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.viewmodelpost.view.PostFragment"
        android:label="Post"
        tools:layout="@layout/fragment_post">
        <action
            android:id="@+id/action_postFragment_to_detailPostFragment"
            app:destination="@id/detailPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPostFragment"
        android:name="com.example.viewmodelpost.view.DetailPostFragment"
        android:label="Detail Post"
        tools:layout="@layout/fragment_detail_post">
        <argument
            android:name="detailPost"
            app:argType="com.example.viewmodelpost.model.Post" />
    </fragment>
</navigation>