<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".view.DetailPostFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_22sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:text="Title" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <TextView
            android:id="@+id/tvId"
            android:layout_width="@dimen/width_10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_13sp"
            tools:text="ID" />

        <TextView
            android:id="@+id/tvUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_13sp"
            tools:text="User ID" />
    </LinearLayout>

    <TextView
        android:id="@+id/titleBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_body"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/linear" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="@dimen/text_size_14sp"
        app:layout_constraintTop_toBottomOf="@+id/titleBody"
        tools:text="Body" />

    <TextView
        android:id="@+id/tvNameAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="@dimen/text_size_18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tvBody"
        tools:text="Name Author" />

</androidx.constraintlayout.widget.ConstraintLayout>